---

- hosts: all
  become: true
  tasks:

    - name: Install Cisco Packet Tracer
      apt:
        deb: /home/cenera/Downloads/installers/CiscoPacketTracer_821_Ubuntu_64bit.deb
        update_cache: yes
